= form_tag sessions_path do

  p
    = label_tag :email, I18n.t("views.users.email")
    br
    = text_field_tag :email
  p
    = label_tag :password, I18n.t("views.users.password")
    br
    = password_field_tag :password
  p
    = submit_tag I18n.t("views.posts.submit")
