h2 Welcome
p This is our interview assignment, we know your time is valuable so we've kept it short. Once completed this code is yours to keep.
p
  ' Fork this repository, create a new branch and pull-request with your changes. Here's a guide if you're new to
  '
  = link_to "Github", "https://help.github.com/articles/using-pull-requests"
  '. Once completed send us a link to your pull-request.


h3 Tasks you should complete:

p 1. Add authentication and basic access level control to the application.
ul
  li There should be a user and an admin account
  li User is able to create posts
  li In addition Admin is *also* able to delete posts and edit user's profiles

p 2. Posts created should belong to the currently logged in user
ul
 li As a logged in user I'd like to see a list of all my posts (published and unpublished)

p 3. Add voting functionality
ul
  li User is able to up-vote *other* people's posts but not down-vote
  li Admin is able to up-vote and down-vote

p 4. Identify and implement performance enhancements
ul
  li The Posts index view is abit inefficient. There are things you can do app and DB level to make it more efficient. Please address these issues.
  li A couple things to consider: caching, migrations, query optimizatons...

h3 Things to keep in mind:
p The purpose of this app is to gauge your ability to:
ul
  li Problem solve and think critically
  li Follow directions while making educated decisions on your own
  li Implement a solution using Ruby on Rails that you're proud of
  li Program efficiently, ideally you'd spend less than 3 hours on the assignment

h3 Bonus
ul
  li Write specs for a model/controller that you feel should have them
  li Show us your JS skills in a creative and benefitial feature
  li Feel free to add/use anything else you think would highlight your recent skills
  li Make any improvements to the code you feel necessary

br
p = link_to "Go to the app", posts_path
